smart-contracts/.taq/state.json (before)
// WARNING: This file is autogenerated and should NOT be modified
{
    "build": "3071fd4",
    "configHash": {
        "value": "6ffc4ecf71fc24ac21112d8b1414da584d4a472e7cc8d4802ec38c705fcca842"
    },
    "tasks": {
        "compile": {
            "name": "@taqueria/plugin-smartpy",
            "type": "npm"
        },
        "teapot": {
            "name": "@taqueria/plugin-smartpy",
            "type": "npm"
        },
        "start sandbox": {
            "name": "@taqueria/plugin-flextesa",
            "type": "npm"
        },
        "stop sandbox": {
            "name": "@taqueria/plugin-flextesa",
            "type": "npm"
        },
        "list accounts": {
            "name": "@taqueria/plugin-flextesa",
            "type": "npm"
        }
    },
    "networks": [],
    "plugins": [
        {
            "alias": "smartpy",
            "name": "@taqueria/plugin-smartpy",
            "schema": "1.0",
            "version": "0.1",
            "tasks": [
                {
                    "task": {
                        "value": "compile"
                    },
                    "command": {
                        "value": "compile [sourceFile]"
                    },
                    "aliases": [
                        {
                            "value": "c"
                        },
                        {
                            "value": "compile-smartpy"
                        }
                    ],
                    "description": "Compile a smart contract written in a SmartPy syntax to Michelson code",
                    "options": [],
                    "handler": "proxy",
                    "hidden": false,
                    "positionals": [],
                    "encoding": "json"
                },
                {
                    "task": {
                        "value": "teapot"
                    },
                    "command": {
                        "value": "teapot"
                    },
                    "aliases": [
                        {
                            "value": "t"
                        },
                        {
                            "value": "tea"
                        }
                    ],
                    "description": "Have a cup of tea",
                    "options": [
                        {
                            "shortFlag": {
                                "value": "g"
                            },
                            "flag": {
                                "value": "green"
                            },
                            "description": "Make green tea instead",
                            "choices": [],
                            "required": false,
                            "boolean": true
                        }
                    ],
                    "handler": "echo \"I'm a little teapot <%= it.green ? \"full of green tea!\" : \"!\" %>\"",
                    "hidden": false,
                    "positionals": [],
                    "encoding": "none"
                }
            ],
            "hooks": [],
            "scaffolds": [],
            "networks": [],
            "sandboxes": []
        },
        {
            "alias": "flextesa",
            "name": "@taqueria/plugin-flextesa",
            "schema": "1.0",
            "version": "0.1",
            "tasks": [
                {
                    "task": {
                        "value": "start sandbox"
                    },
                    "command": {
                        "value": "start sandbox [sandboxName]"
                    },
                    "aliases": [
                        {
                            "value": "start flextesa"
                        }
                    ],
                    "description": "Starts a flextesa sandbox",
                    "options": [],
                    "handler": "proxy",
                    "hidden": false,
                    "positionals": [
                        {
                            "placeholder": {
                                "value": "sandboxName"
                            },
                            "description": "The name of the sandbox to start"
                        }
                    ],
                    "encoding": "none"
                },
                {
                    "task": {
                        "value": "stop sandbox"
                    },
                    "command": {
                        "value": "stop sandbox [sandboxName]"
                    },
                    "aliases": [
                        {
                            "value": "stop flextesa"
                        }
                    ],
                    "description": "Stops a flextesa sandbox",
                    "options": [],
                    "handler": "proxy",
                    "hidden": false,
                    "positionals": [
                        {
                            "placeholder": {
                                "value": "sandboxName"
                            },
                            "description": "The name of the sandbox to stop"
                        }
                    ],
                    "encoding": "none"
                },
                {
                    "task": {
                        "value": "list accounts"
                    },
                    "command": {
                        "value": "list accounts <sandboxName>"
                    },
                    "aliases": [],
                    "description": "List the balances of all sandbox accounts",
                    "options": [],
                    "handler": "proxy",
                    "hidden": false,
                    "positionals": [
                        {
                            "placeholder": {
                                "value": "sandboxName"
                            },
                            "description": "The name of the sandbox to use"
                        }
                    ],
                    "encoding": "json"
                }
            ],
            "hooks": [],
            "scaffolds": [],
            "networks": [],
            "sandboxes": []
        }
    ]
}

smart-contracts/.taq/state.json (after)
// WARNING: This file is autogenerated and should NOT be modified
{
    "build": "3071fd4",
    "configHash": {
        "value": "5287a6369ef8898417adc28406024e99219a907caea61e4ee3c3aa6c4297f58f"
    },
    "tasks": {
        "compile": {
            "name": "@taqueria/plugin-smartpy",
            "type": "npm"
        },
        "teapot": {
            "name": "@taqueria/plugin-smartpy",
            "type": "npm"
        },
        "start sandbox": {
            "name": "@taqueria/plugin-flextesa",
            "type": "npm"
        },
        "stop sandbox": {
            "name": "@taqueria/plugin-flextesa",
            "type": "npm"
        },
        "list accounts": {
            "name": "@taqueria/plugin-flextesa",
            "type": "npm"
        },
        "deploy": {
            "name": "@taqueria/plugin-taquito",
            "type": "npm"
        }
    },
    "networks": [],
    "plugins": [
        {
            "alias": "smartpy",
            "name": "@taqueria/plugin-smartpy",
            "schema": "1.0",
            "version": "0.1",
            "tasks": [
                {
                    "task": {
                        "value": "compile"
                    },
                    "command": {
                        "value": "compile [sourceFile]"
                    },
                    "aliases": [
                        {
                            "value": "c"
                        },
                        {
                            "value": "compile-smartpy"
                        }
                    ],
                    "description": "Compile a smart contract written in a SmartPy syntax to Michelson code",
                    "options": [],
                    "handler": "proxy",
                    "hidden": false,
                    "positionals": [],
                    "encoding": "json"
                },
                {
                    "task": {
                        "value": "teapot"
                    },
                    "command": {
                        "value": "teapot"
                    },
                    "aliases": [
                        {
                            "value": "t"
                        },
                        {
                            "value": "tea"
                        }
                    ],
                    "description": "Have a cup of tea",
                    "options": [
                        {
                            "shortFlag": {
                                "value": "g"
                            },
                            "flag": {
                                "value": "green"
                            },
                            "description": "Make green tea instead",
                            "choices": [],
                            "required": false,
                            "boolean": true
                        }
                    ],
                    "handler": "echo \"I'm a little teapot <%= it.green ? \"full of green tea!\" : \"!\" %>\"",
                    "hidden": false,
                    "positionals": [],
                    "encoding": "none"
                }
            ],
            "hooks": [],
            "scaffolds": [],
            "networks": [],
            "sandboxes": []
        },
        {
            "alias": "flextesa",
            "name": "@taqueria/plugin-flextesa",
            "schema": "1.0",
            "version": "0.1",
            "tasks": [
                {
                    "task": {
                        "value": "start sandbox"
                    },
                    "command": {
                        "value": "start sandbox [sandboxName]"
                    },
                    "aliases": [
                        {
                            "value": "start flextesa"
                        }
                    ],
                    "description": "Starts a flextesa sandbox",
                    "options": [],
                    "handler": "proxy",
                    "hidden": false,
                    "positionals": [
                        {
                            "placeholder": {
                                "value": "sandboxName"
                            },
                            "description": "The name of the sandbox to start"
                        }
                    ],
                    "encoding": "none"
                },
                {
                    "task": {
                        "value": "stop sandbox"
                    },
                    "command": {
                        "value": "stop sandbox [sandboxName]"
                    },
                    "aliases": [
                        {
                            "value": "stop flextesa"
                        }
                    ],
                    "description": "Stops a flextesa sandbox",
                    "options": [],
                    "handler": "proxy",
                    "hidden": false,
                    "positionals": [
                        {
                            "placeholder": {
                                "value": "sandboxName"
                            },
                            "description": "The name of the sandbox to stop"
                        }
                    ],
                    "encoding": "none"
                },
                {
                    "task": {
                        "value": "list accounts"
                    },
                    "command": {
                        "value": "list accounts <sandboxName>"
                    },
                    "aliases": [],
                    "description": "List the balances of all sandbox accounts",
                    "options": [],
                    "handler": "proxy",
                    "hidden": false,
                    "positionals": [
                        {
                            "placeholder": {
                                "value": "sandboxName"
                            },
                            "description": "The name of the sandbox to use"
                        }
                    ],
                    "encoding": "json"
                }
            ],
            "hooks": [],
            "scaffolds": [],
            "networks": [],
            "sandboxes": []
        },
        {
            "alias": "taquito",
            "name": "@taqueria/plugin-taquito",
            "schema": "1.0",
            "version": "0.1",
            "tasks": [
                {
                    "task": {
                        "value": "deploy"
                    },
                    "command": {
                        "value": "deploy [contract]"
                    },
                    "aliases": [
                        {
                            "value": "originate"
                        }
                    ],
                    "description": "Deploy a smart contract to a particular environment",
                    "options": [],
                    "handler": "proxy",
                    "hidden": false,
                    "positionals": [],
                    "encoding": "application/json"
                }
            ],
            "hooks": [],
            "scaffolds": [],
            "networks": [],
            "sandboxes": []
        }
    ]
}

smart-contracts/.taq/state.json (diff)
@@ -2,7 +2,7 @@
 {
     "build": "3071fd4",
     "configHash": {
-        "value": "6ffc4ecf71fc24ac21112d8b1414da584d4a472e7cc8d4802ec38c705fcca842"
+        "value": "5287a6369ef8898417adc28406024e99219a907caea61e4ee3c3aa6c4297f58f"
     },
     "tasks": {
         "compile": {
@@ -23,6 +23,10 @@
         },
         "list accounts": {
             "name": "@taqueria/plugin-flextesa",
+            "type": "npm"
+        },
+        "deploy": {
+            "name": "@taqueria/plugin-taquito",
             "type": "npm"
         }
     },
@@ -176,6 +180,37 @@
                         }
                     ],
                     "encoding": "json"
+                }
+            ],
+            "hooks": [],
+            "scaffolds": [],
+            "networks": [],
+            "sandboxes": []
+        },
+        {
+            "alias": "taquito",
+            "name": "@taqueria/plugin-taquito",
+            "schema": "1.0",
+            "version": "0.1",
+            "tasks": [
+                {
+                    "task": {
+                        "value": "deploy"
+                    },
+                    "command": {
+                        "value": "deploy [contract]"
+                    },
+                    "aliases": [
+                        {
+                            "value": "originate"
+                        }
+                    ],
+                    "description": "Deploy a smart contract to a particular environment",
+                    "options": [],
+                    "handler": "proxy",
+                    "hidden": false,
+                    "positionals": [],
+                    "encoding": "application/json"
                 }
             ],
             "hooks": [],
